
.blogList{
    .blog{
        border:1px solid #000000;
        margin-bottom: 30px;
        padding: 15px;
        .title{
            font-size: 2.5rem;
            font-weight: normal;
            letter-spacing: -1px;
            .titleLetter{
                cursor: pointer;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        .subscription{
            font-size: 14px;
            color: rgba(0,0,0,.5);
        }
        .info{
            margin-top: 10px;
            .infoItem{
                float: left;
                width: auto;
                margin-right: 20px;
            }
            .infoTime{

            }
            .infoLike{

            }
            .infoCommit{

            }
            .infoVisited{

            }
            &::after{
                content: '';
                display: block;
                clear: both;
            }
        }
    }
}

.notFound{
    text-align: center;
    .errorCode{
        font-size: 5em;
    }
    .return{
        text-align: right;
        margin-top: 30px;
    }
    .returnText{
        &:hover{
            text-decoration: underline;
            cursor: pointer;
            font-weight: bold;
        }
    }
}
