.container{
    border: .1px solid transparent;
    .nav{
        background: rgba(255,255,255,.95);
        border: .1px solid transparent;
        position: relative;
        ul{
            margin: 30px 30px 0;
            border-bottom: 1px solid rgba(0,0,0,1);
            padding: 0 250px;
            li{
                min-width: 85px;
                white-space: nowrap;
                text-align: center;
                list-style-type: none;
                float: right;
                line-height: 30px;
                height: 30px;
                padding: 0 4px;
                margin: 0 4px;
                cursor: pointer;
                .navName{
                    display: inline-block;
                }
                &:hover{
                    .navName{
                        font-weight: bold;
                        &::after{
                            display: block;
                            width: 100%;
                            border-top: 4px solid rgba(0,0,0,1);
                            content:''
                        }
                    }
                }
            }
            .action{
                .navName{
                    font-weight: bold;
                    &::after{
                        display: block;
                        width: 100%;
                        border-top: 4px solid rgba(0,0,0,1);
                        content:''
                    }
                }
            }
            &::after{
                display: block;
                content: "";
                clear: both;
            }
        }
        .title{
            position: absolute;
            height: 30px;
            line-height: 30px;
            left: 300px;
            top: 30px;
        }
    }
    .router{
        margin: 50px 300px 0;
        padding-bottom: 50px;
        border: .1px solid transparent;
        padding: 30px;
        border-bottom: 1px solid #000000;
        border-left: 1px dashed #000000;
        border-right: 1px dashed #000000;
    }
}
.fixNavContainer{
    padding-top:62px;
    .nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
}
